<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Leaders for Tomorrow (LFT) is a not for profit youth movement aimed at encouraging leadership in social change. \n\nLast year, ADAR-our awareness campaign to eradicate the twin menaces of ragging and substance abuse was led by 1200 youngsters and was joined by 5 Lakh students." >
    </TextView>

</LinearLayout>