<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:src="@drawable/ic_launcher" />

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="15dp"
            android:text="SCREAM" />

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Stop" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Your 3 saved nos. are: " />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(To change, go to &apos;&apos;User Settings&apos;&apos; in Menu)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvphn11"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Phn No.1: N/A" />

        <TextView
            android:id="@+id/tvphn22"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Phn No.2: N/A" />

        <TextView
            android:id="@+id/tvphn33"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Phn No.3: N/A" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button4"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:text="Send EMERGENCY msg" />

        <TextView
            android:id="@+id/tv_smscharges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            
            android:layout_marginTop="15dp"
            android:text="Normal SMS charges apply for each sms sent" />
    </LinearLayout>

</LinearLayout>
