<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tvNLvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Our green initiative- Adopt A Plant (ADAPT) is aimed at creating a greener world around us by joining hands to plant one spaling per person. Last year, the campaign saw over 10,000 saplings planted across Delhi/NCR." >
        </TextView>
    </ScrollView>

</LinearLayout>