<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tvNLvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaders for Tomorrow has been campaigning against substance abuse and ragging for the past five years. With the partnership of Delhi Police, Leaders for Tomorrow, takes up ADAR – Anti Drugs and Anti Ragging Campaign across all the major colleges of Delhi NCR.\n\nThe mission of LFT’s battle against drugs and ragging is to tell the youth that for a healthier life, they must respect themselves by staying away from drugs and respect others by staying away from any activity associated with ragging.Thus the campaign is titled ADAR (meaning respect in Hindi) to help the students associate with the cause.\n\nLast year, ADAR Campaign was bigger than ever as it was conducted in partnership with the Delhi Police.\n\n1500 volunteers from across 150 colleges set up Help Desks and did an active signature campaign, thereby reaching out to nearly 7 lakh students directly in our movement towards social change." >
        </TextView>
    </ScrollView>

</LinearLayout>