<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tvNLvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="With the coming of winters, the campus leaders embark on their mission to collect unwanted warm clothes from their friends, college mates and departments to distribute it among those who were in need of it.\n\nThe event sees the students going from class to class twice every week to collect woollen clothes such as gloves, mufflers and sweaters of all sizes and types.\n\nThese clothes are divided among the teams and taken home for checking, washing and packing. After having ensured that the clothes were fit for distribution, they were packed in packets and stapled neatly.\n\nOur leaders and volunteers then go to slums, streets and shelter homes to distribute the clothes collected. " >
        </TextView>
    </ScrollView>

</LinearLayout>