<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/quotes" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="30" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your name" >
            </TextView>

            <LinearLayout
                android:layout_width="0px"
                android:layout_height="0px"
                android:focusable="true"
                android:focusableInTouchMode="true" >

                <requestFocus />
            </LinearLayout>

            <EditText
                android:id="@+id/etName_cu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </EditText>

            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Phone No.:" >
            </TextView>

            <EditText
                android:id="@+id/etPhn_cu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone" >
            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your College:" >
            </TextView>

            <EditText
                android:id="@+id/etClg_cu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </EditText>
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Message" >
            </TextView>
            
            
        <EditText
            android:id="@+id/etMessage_cu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="70"
        android:orientation="vertical" >


        <Button
            android:id="@+id/bSendMail_cu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Send Mail" >
        </Button>
    </LinearLayout>

    

</LinearLayout>