<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tvNLvl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Leaders For Tomorrow’s Date with Development is aimed at bringing youth together to discuss and debate on the development issues around them and use various competitions including poster designing, short film making, poetry writing etc as a medium to express their views on the issues around them." >
        </TextView>
    </ScrollView>

</LinearLayout>