<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/quotes" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="20" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            
            <TextView
            android:id="@+id/tv_quotes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:text="\nPeople often say that motivation doesn't last. Well, neither does bathing - that's why we recommend it daily – Zig Ziglar\n\nWelcome to your daily dose of Motivation.\nHere is a collection of some of the best motivating quotes from famous speakers and historical figures.\n\nGet Motivated and Be Inspirational !!" />
            
                       
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="40"
        android:orientation="vertical" >

        
        <Button
            android:id="@+id/btn_q"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="START" />
        
       
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="40"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_share"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Share this Quote!!" />
        
    </LinearLayout>

</LinearLayout>


