<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@drawable/quotes" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="40" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_sm"
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                
                android:text="\nFollow Us on Social Media" />
                       
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="40"
        android:orientation="vertical" >

        
        <Button
            android:id="@+id/btn_fb"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="FACEBOOK" />
        
       
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="40"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_tw"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="TWITTER" />
        
    </LinearLayout>

</LinearLayout>


