<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
    android:title="About Us"
    android:id="@+id/m_aboutUs"
    android:numericShortcut="1"
    android:alphabeticShortcut="a"/>
       
        <!-- 
          <item
    android:title="Campaign Manager"
    android:id="@+id/campaign"
    />
     -->
      <item
    android:title="Exit"
    android:id="@+id/m_exit"
    />

</menu>
